<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <script src="js/pantryFront.js"></script>
    </head>
    <form action = "/ingredients" method="post">
        <button type="submit" formaction="/" class="btn btn-secondary"
            formmethod="get">Home</button>
        <button type="submit" formaction = "/savedRecipes" class="btn btn-secondary"
            formmethod="get">Saved Recipes</button><br><br>
        <label for="name">Ingredient Name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="quanitity">Amount</label><br>
        <input type="text" id="quantity" name="quantity"><br>
        <label for="unit">Unit</label><br>
        <input type="text" id="unit" name="unit"><br>
        <button type="button" class="btn btn-primary" onclick="newIngredient()" >Add New Ingredient</button>
    </form>
    <body onload="getIngredients()"></body>
</html>