<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/savedRecipesFront.js"></script> 
</head>
<body onload="getRecipes()">
    <form>
        <button type="submit" formaction="/" class="btn btn-secondary" formmethod="get">Home</button>
        <button type="submit" formaction="/pantry" class="btn btn-secondary" formmethod="get">Pantry</button><br><br>
    </form>
    <div id="recipes" class="accordion"></div>
</body>
</html>
