{
  "name": "smartrecipes",
  "version": "1.0.0",
  "description": "Smart Recipe App for CSC486",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaBuk/CSC486Project.git"
  },
  "bugs": {
    "url": "https://github.com/HamzaBuk/CSC486Project/issues"
  },
  "homepage": "https://github.com/HamzaBuk/CSC486Project#readme"
}
